# B2B-Market

./: B2B_Market.sln  Db_Field_Lengths.txt  MySQL_Passwords.txt  README.md  Server_Info.txt  Telegram_Bots.txt  XML_Tags_To_Lowercase.xslt
Administration_Tools/: Administration_Tools.csproj
Administration_Tools/Helpers/: IDialogService.cs
Administration_Tools/Models/: ClientsDbContext.cs  SuppliersDbContext.cs
Administration_Tools/Resources/: UILang.Designer.cs  UILang.resx
Administration_Tools/Services/: IDialogService.cs  IPageService.cs
Administration_Tools/ViewModels/: AddContractWithClientVM.cs  AddContractWithSupplierVM.cs  ClientUsersVM.cs  ClientsVM.cs  MainVM.cs  SuppliersVM.cs
Administration_Tools_Win/: Administration_Tools_Win.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Administration_Tools_Win/Resources/: UILang.xaml
Administration_Tools_Win/Services/: RelayCommand.cs  WindowsDialogService.cs  WindowsPageService.cs
Administration_Tools_Win/Views/: AddContractWithClientDlg.xaml  AddContractWithClientDlg.xaml.cs  AddContractWithSupplierDlg.xaml  AddContractWithSupplierDlg.xaml.cs  ClientUsers.xaml  ClientUsers.xaml.cs  Clients.xaml  Clients.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Suppliers.xaml  Suppliers.xaml.cs
Agent_Service/: Agent_Service.csproj  GlobalSuppressions.cs  Program.cs  Worker.cs
Agent_Service/Models/: AdminTGBot.cs  Broadcaster.cs  UpdateLogger.cs  UpdateStats.cs  XMLProcessor.cs
Agent_Service/Properties/: launchSettings.json
ClientApp/: ClientApp.csproj  GlobalSuppressions.cs
ClientApp/Resources/: Images.Designer.cs  Images.resx  UILang.Designer.cs  UILang.resx
ClientApp/Services/: ClientAppResourceManager.cs  IDialogService.cs  IPageService.cs
ClientApp/ViewModels/: ArchivedRequestSubPageVM.cs  ArchivedRequestsListSubPageVM.cs  AuthorizationPageVM.cs  CurrentRequestConfirmSubPageVM.cs  CurrentRequestSubPageVM.cs  FirstLoginPageVM.cs  MainPageVM.cs  MainSubPageVM.cs  MidCategorySubPageVM.cs  OffersSubPageVM.cs  ProductCategorySubPageVM.cs  ProductSubPageVM.cs  SearchSubPageVM.cs
ClientApp_Mobile/ClientApp_Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientApp_Mobile.csproj  GlobalSuppressions.cs
Core/: Core.csproj  Settings.Designer.cs  Settings.settings
Core/DBModels/: ArchivedClient.cs  ArchivedOrder.cs  ArchivedRequest.cs  ArchivedRequestStatusType.cs  ArchivedRequestsStatus.cs  ArchivedSupplier.cs  Client.cs  ClientUser.cs  ConflictedDescription.cs  ConflictedPic.cs  Contract.cs  CurrentOrder.cs  Favorite.cs  MarketDbContext.cs  MatchOffer.cs  MatchProductCategory.cs  MatchProductExtraProperty.cs  MatchProductExtraPropertyType.cs  MatchQuantityUnit.cs  MatchVolumeType.cs  MatchVolumeUnit.cs  MidCategory.cs  Offer.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductExtraProperty.cs  ProductExtraPropertyType.cs  QuantityUnit.cs  Supplier.cs  TopCategory.cs  UnmatchedDescription.cs  UnmatchedPic.cs  VolumeType.cs  VolumeUnit.cs
Core/Helpers/: CommandManager.cs  RelayCommand.cs
Core/Models/: ArchivedOrder.cs  ArchivedRequest.cs  ArchivedRequestDetails.cs  ArchivedRequestForClientDbView.cs  ArchivedRequestStatusType.cs  ArchivedRequestsStatus.cs  ArchivedSupplier.cs  Authentication.cs  Client.cs  ClientUser.cs  Contract.cs  CurrentOrder.cs  CurrentUserInfo.cs  DbDataStatus.cs  ElementField.cs  FTPManager.cs  Favorite.cs  MarketDbContext.cs  MatchExtraPropertyType.cs  MatchOffer.cs  MatchProduct.cs  MatchProductCategory.cs  MatchProductExtraProperty.cs  MatchProductExtraPropertyType.cs  MatchQuantityUnit.cs  MatchVolumeType.cs  MatchVolumeUnit.cs  MidCategory.cs  Offer.cs  OrderByUser.cs  OrderFromDbView.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductExtraProperty.cs  ProductExtraPropertyType.cs  ProductsWithOffersDbView.cs  QuantityUnit.cs  RequestForConfirmation.cs  Supplier.cs  (+5 more)
Core/Resources/: CoreResources.Designer.cs  CoreResources.resx
Core/Services/: Authentication.cs  B2BPaths.cs  CoreSettings.cs  DbLoggerProvider.cs  ExtensionMethods.cs  FTPManager.cs  HTTPManager.cs  IRelayCommand.cs  ImageProcessor.cs  RequestFilesProcessor.cs  StringCipher.cs  XMLProcessor.cs
OperatorApp/: GlobalSuppressions.cs  OperatorApp.csproj
OperatorApp/DialogsViewModels/: AddEditElementDlgVM.cs  MatchOfferDlgVM.cs  PositionDependenciesDlgVM.cs  WarningElementsRemoveDlgVM.cs
OperatorApp/Resources/: Images.Designer.cs  Images.resx
OperatorApp/Services/: IDialogService.cs  IPageService.cs
OperatorApp/ViewModels/: CategoriesPageVM.cs  DescriptionsPageVM.cs  MainWindowVM.cs  MidCategoriesPageVm.cs  OffersPageVM.cs  PicturesPageVM.cs  ProductCategoriesPageVM.cs  ProductExtraPropertyTypesPageVM.cs  QuantityUnitsPageVM.cs  TopCategoriesPageVM.cs  VolumeTypesPageVM.cs  VolumeUnitsPageVM.cs
OperatorApp_Win/: App.xaml  App.xaml.cs  OperatorApp_Win.csproj
OperatorApp_Win/Converters/: BoolToCheckedColorConverter.cs  ImageConverter.cs  NullCheckedToColorConverter.cs  PicStatusesToColorConverter.cs  TextToVisibilityConverter.cs
OperatorApp_Win/Dialogs/: AddEditElementDlg.xaml  AddEditElementDlg.xaml.cs  EditProductExtraPropertyTypeDlg.xaml  EditProductExtraPropertyTypeDlg.xaml.cs  EditQuantityUnitDlg.xaml  EditQuantityUnitDlg.xaml.cs  EditVolumeTypeDlg.xaml  EditVolumeTypeDlg.xaml.cs  EditVolumeUnitDlg.xaml  EditVolumeUnitDlg.xaml.cs  MatchOfferDlg.xaml  MatchOfferDlg.xaml.cs  PositionDependenciesDlg.xaml  PositionDependenciesDlg.xaml.cs  WarningElementsRemoveDlg.xaml  WarningElementsRemoveDlg.xaml.cs  WarningQuantityUnitDialog.xaml  WarningQuantityUnitDialog.xaml.cs  WarningUnitMatchAndDeleteDialog.xaml  WarningUnitMatchAndDeleteDialog.xaml.cs
OperatorApp_Win/Resources/: Styles.xaml
OperatorApp_Win/Services/: ListViewItemScrollBehaviour.cs  RelayCommand.cs  WindowsDialogService.cs  (+1 more)
Private_WebApi/: Private_WebApi.csproj  Program.cs  Startup.cs
StringEncrypter/: Program.cs  StringEncrypter.csproj
UpdateDb_Service/: Program.cs  UpdateDb_Service.csproj  Worker.cs
XClientApp_Win/: App.xaml  App.xaml.cs  XClientApp_Win.csproj
(+318 files in other folders)
