<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-B2BMarket_Agent-FB10B6A8-4E19-4569-B665-F5C34586174C</UserSecretsId>
    <OutputType>Exe</OutputType>
    <PackageId>B2B Market Agent</PackageId>
    <Version>0.2.1</Version>
    <Authors>Zhukov Viktor</Authors>
    <Company>Zhukov Technologies</Company>
    <Product>B2B Market Agent</Product>
    <Copyright>(c) Zhukov Technologies</Copyright>
    <StartupObject></StartupObject>
    <ReleaseVersion>0.1.0</ReleaseVersion>
    <AssemblyName>b2bmarket_agent</AssemblyName>
    <Configurations>Debug;Release;Mac_HomeDebug;PC_HomeDebug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PC_HomeDebug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mac_HomeDebug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
