<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Administration_Tools\Administration_Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\UILang.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>