<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Checked.png" />
    <None Remove="Resources\Favorite_Off.png" />
    <None Remove="Resources\Favorite_On.png" />
    <None Remove="Resources\qwe.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Favorite_On.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Checked.png" />
    <Resource Include="Resources\Favorite_Off.png" />
    <Resource Include="Resources\qwe.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\UILang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UILang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\UILang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UILang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
