<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Add.png" />
    <None Remove="Resources\Add_Property.png" />
    <None Remove="Resources\Clean.png" />
    <None Remove="Resources\Edit.png" />
    <None Remove="Resources\EmptyPicture.png" />
    <None Remove="Resources\Remove.png" />
    <None Remove="Resources\Remove_Property.png" />
    <None Remove="Resources\Search.png" />
    <None Remove="Resources\X_Black.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Add.png" />
    <Resource Include="Resources\Add_Property.png" />
    <Resource Include="Resources\Clean.png" />
    <Resource Include="Resources\Edit.png" />
    <Resource Include="Resources\EmptyPicture.png" />
    <Resource Include="Resources\Remove.png" />
    <Resource Include="Resources\Remove_Property.png" />
    <Resource Include="Resources\Search.png" />
    <Resource Include="Resources\X_Black.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Images.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
